 <!DOCTYPE html>
<html>
<head>
<title> dayot photo album</title>
<style>
*{
    box-sizing:border-box;  
}
body {
    margin:0;
    background-color:white;
}
nav{
    background:#109f49;
    width:100%px;
    overflow:auto;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
li {
    float:left;
}
nav a {
    width:120px;
    display:block;
    text-decoration:none;
    text-align:center;
    background:#109f49;
     font: size 17px;
    color:white;
    padding: 20px 10px;
    font-family:Arial;
}
nav a:hover{
    background-color:skyblue;
    color:black;
}
.container{
    max-width:1200px;
    margin:auto;
    background:#f2f2f2;
    overflow:auto;
}
.gallery{
    margin:5px;
    border:1px solid #ccc;
    float:left;
    width:390px;
}
.gallery img{
    width:100%;
    height:auto;
}
.desc{
    padding:15px;
    text-align:center;
}
</style>
</head>
<body>
<nav>
    <ul>
        <li><a href="#"> Memories</a></li>
        <li><a href="#"> Activity </a></li>
        <li><a href="#"> Siblings</a></li>
        <li><a href="#"> Quality Time</a></li>
        <li><a href="#"> Random</a></li>

    </ul>

</nav>
<div class="container"> 

    <div class="gallery"> 
    <img src="img1.jpg">
        <div class="desc">Family is the cornerstone of our lives, serving as a source of support, love, and companionship. It is within our families that we find our first connections and experience the profound impact of relationships. Whether we share a bloodline or have chosen to create a family of our own, the bonds we form with our loved ones shape us into who we are today. In this essay, we will explore the significance of family, the roles family members play, and the impact they have on our lives. Family serves as the primary source of our values and life lessons. From an early age, we observe and learn from our family members, absorbing their beliefs, attitudes, and behaviors. Family is a treasured gift that accompanies us throughout our journey, providing love, support, and guidance. Regardless of the form it takes, family serves as a vital foundation for personal growth, emotional well-being, and the cultivation of lasting relationships. As we navigate the complexities of life, let us cherish and nurture the bonds we share with our families, for they are the ties that endure, providing us with comfort, joy, and a profound sense of belonging.</div>
</div> 
<div class="gallery"> 
    <img src="img6.jpg">
        <div class="desc"> During Christmas</div>
</div> 

<div class="gallery"> 
    <img src="img5.jpg">
        <div class="desc"> My sports team</div>
</div> 

</div> 

<div class="gallery"> 
    <img src="img2.png">
        <div class="desc">Bonding Time</div>
</div> 
<div class="gallery"> 
    <img src="img7.jpg">
        <div class="desc">Quality Time</div>
</div>

</div>
</body>
</html>
